# seoil

./: .gitignore  README.md  index.html
eclipse-workspace/Servers/Tomcat v9.0 Server at localhost-config/: server.xml
eclipse-workspace/phonebook/src/main/java/phonebook/: PhonebookController.java  PhonebookDAO.java  PhonebookDAOOracle.java
eclipse-workspace/phonebook/src/main/webapp/: index.jsp  insertform.html  searchid.html
eclipse-workspace/phonebook/src/main/webapp/WEB-INF/: list.jsp  result.jsp  updateform.jsp  view.jsp
eclipse-workspace/www/src/main/java/phonebook/: Phonebook.java  PhonebookController.java  PhonebookDAOH2.java
eclipse-workspace/www/src/main/java/www/: Hello.java  Info.java  Routes.java
eclipse-workspace/www/src/main/webapp/: insert.jsp  list.jsp  list2.jsp
eclipse-workspace/www/src/main/webapp/WEB-INF/: list3.jsp  (+1 more)
frontend/: package-lock.json  package.json
frontend/src/: App.js  MemberList.js  MyApp.js  UserList.jsx  index.js
htmlwork/: 1.html  2.html  layout1.html  layout2-1.html  layout2-2.html  layout2.html
htmlwork/0509/: 3.html  4.html  5.html  header.html  layout1 copy.html
htmlwork/0512/: 0512_1.html  0512_2.html  0512_3.html  0512_4.html  0512_5.html  flexlayout.html  media.html  menu.html  menuBarTest.html  table copy.html  table.html  timesch.html
htmlwork/0512/style/: menu.css
htmlwork/0513/: createtag.html  createtagfor.html  input.html  inputandjavascript.html  layout1-1.html  layout1-2.html  layout1-3.html  layout1.html  layout2.html
htmlwork/0513/style/: menu.css
htmlwork/0514/: 3d.html  ani.html  ani2.html  array.html  array2.html  position.html  transform.html  wrap.html  wrap2.html
htmlwork/0515/: forexam.html  forexam2.html
htmlwork/0516/: index.html  index.js  menu1.html  menu2.html  menu3.html  menu4.html
htmlwork/0519/: data2.json  findproc.html  findprocmove.html  index copy.html  index.html  view.html
htmlwork/0519proj/: editPage.css  editPage.html  phonebook.json
htmlwork/0520/: ajax.js  books.json  books.xml  ex1.html  findbook.html  findbook.js  findbookupdate.html  index.html  json.js  tableadd.html
htmlwork/0521/: dom.html  movierank_ex.html  movierank_self.html
htmlwork/0522/: 새 텍스트 문서.txt
htmlwork/0523/: 0523 구글 드라이브 주소.txt
htmlwork/0526/: document.html  interval.html  login.html  newlogin.html  regex.html  regex2.html  stringfunc.html
htmlwork/0527/: 1.js  2.js  3.js  bootstrap1.html  bs3.html  bs4.html  bs5.html  bs6.html  bs7.html  loginPrac.html
htmlwork/0528/: 4.js
htmlwork/0528/ncs/: login.css  login.html  login.js
htmlwork/0529/src/main/webapp/: web.xml
spring/0723/restapi/: member.json  pom.xml
spring/0725/: MyOracle0725.sql
spring/0725/restapi/: .project
(+34 files in other folders)
