<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding:0;
            margin:0;
        }

        body{
            display:flex;
            justify-content: center;
            width:100%;
            height:100%;
        }

        fieldset{
            width:50%;
            border-radius: 10px;
            padding: 20px;
        }

        #login > input, #btn > input{
            width: 100%;
            height: 50px;
            padding-left:5px;
            border-radius: 5px;
            border:1px solid rgb(215, 213, 213);
        }

        #btn > input{
            background-color: darkgray;
            color:white;
            font-size:large;
        }

        #logincheck{
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <fieldset>
        <div id="login">
            <input type="text" placeholder="아이디 또는 전화번호"><br>
            <input type="password" placeholder="비밀번호"><br>
        </div>
        <div id="logincheck"><span><input type="checkbox" checked> 로그인 상태 유지</span><span>IP보안 <input type="button" value="ON"></span></div>
        <div id="btn"><input type="button" value="로그인"></div>
    </fieldset>
</body>
</html>