<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            border:1px solid black;
            /* width: 50%; */
            font-size:50px;
            word-break: break-word;
            /* display:flex;
            flex-wrap:wrap; */
            /* 문제: display를 flex와 wrap을 사용하지 않고 자동 줄바꿈 하는 방법? */
            /* word-wrap: break-word; overflow-wrap:break-word; */
        }   
    </style>
</head>
<body>
    <div class="box">
        <span>abcdefghijklmnfdsssssssssgadgagaetwstestexteopqegadggfdfhgdhfghafhhaderhgeahfswdsfdssafgf</span>
        <span>12345678912541255125155</span>
        <span>abcdefghijklmnopqefswgf</span>
        <span>12345678912541255125155</span>
        <span>abcdefghijklmnopqefswgf</span>
        <span>12345678912541255125155</span>
        <span>abcdefghijklmnopqefswgf</span>
        <span>12345678912541255125155</span>
    </div>

    <div class="box2" style="font-size:50px">
        afsdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddafddddddd
    </div>
    <style>
        .box2{
            border:1px solid red;
            word-wrap: break-word;
            overflow-wrap:break-word;
        }
    </style>
</body>
</html>