<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        a{
            text-decoration: none;
            border:3px solid black;
            border-radius: 100%;
            padding: 3px;
            display:inline-block;
            width: 25px;
            height: 25px;
            font-size: 16px;
            align-content: center;
        }
        a:visited{
            color:black;
        }
        a:active{
            color:black;
        }
        .icon-with-label{
            display: flex;
            flex-direction: column;
            font-size:14px;
        }

        .icon-with-label i{
            font-size: 24px;
        }
        
        .head-menu{
            display: flex;
        }

        .head-menu ul{
            display: flex;
            list-style-type: none;
        }

        .head-menu ul li{
            margin:20px;
            font-size: 30px;
        }

        .head-menu{
            justify-content: space-between;
        }

        .body-menu, .body-menu ul{
            display: flex;
            list-style-type: none;
            justify-content: center;
        }

        .body-menu li{
            margin:10px;
        }

        .search-bar{
            display: flex;
            justify-content: center;
            font-size: larger;
            color:green;
        }
        
    .naver-search-box {
      display: flex;
      align-items: center;
      width: 600px;
      height: 60px;
      background-color: white;
      border: 1px solid #03c75a;
      border-radius: 30px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
      padding: 0 20px;
    }

    .naver-search-box input {
      flex: 1;
      border: none;
      outline: none;
      font-size: 18px;
      padding: 10px;
    }

    .naver-search-box button {
      background-color: #03c75a;
      color: white;
      border: none;
      border-radius: 50%;
      width: 40px;
      height: 40px;
      cursor: pointer;
      font-size: 16px;
    }

    .naver-search-box button:hover {
      background-color: #02b152;
    }
    </style>
</head>
<body>
    <header>
        <div class="head-menu">
            <ul>
                <li><i class="fa-solid fa-bars"></i></li>
                <li><a href="#">pay</a></li>
            </ul>

            <ul>
                <li><i class="fa-solid fa-comment-dots"></i></li>
                <li><i class="fa-solid fa-bell"></i></li>
                <li><i class="fa-solid fa-bag-shopping"></i></li>
            </ul>
        </div>
        <div class="search-bar"><span>NAVER</span>
            <div class="naver-search-box">
              <input type="text" placeholder="검색어를 입력하세요">
              <button>🔍</button>
            </div>
        </div>
    </header>
    <nav class="body-menu">
        <ul>
            <li class="icon-with-label"><i class="fa-solid fa-envelope"></i><span>메일</span></li>
            <li class="icon-with-label"><i class="fa-solid fa-mug-saucer"></i><span>카페</span></li>
            <li class="icon-with-label"><i class="fa-solid fa-message"></i><span>블로그</span></li>
            <li class="icon-with-label"><i class="fa-solid fa-cube"></i><span>스토어</span></li>
            <li class="icon-with-label"><i class="fa-solid fa-newspaper"></i><span>뉴스</span></li>
            <li class="icon-with-label"><i class="fa-solid fa-chart-line"></i><span>증권</span></li>
            <li class="icon-with-label"><i class="fa-solid fa-house"></i><span>부동산</span></li>
            <li class="icon-with-label"><i class="fa-solid fa-location-dot"></i><span>지도</span></li>
            <li class="icon-with-label"><i class="fa-solid fa-message"></i><span>웹툰</span></li>
            <li class="icon-with-label"><i class="fa-solid fa-bolt-lightning"></i><span>치지직</span></li>
            <li class="icon-with-label"><i class="fa-solid fa-ellipsis"></i></li>
        </ul>
    </nav>
</body>
</html>